{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "Khang Hua",
  "license": "MIT",
  "devDependencies": {
    "@aws-sdk/client-iot": "^3.577.0",
    "@types/aws-lambda": "^8.10.138",
    "esbuild": "^0.19.7",
    "serverless-esbuild": "^1.52.1"
  },
  "dependencies": {
    "serverless-live-lambda-node-bridge": "0.1.1-alpha"
  }
}
